# UserRegistrationApp

./: README.md  UserRegistirationApp.sln
RabbitMq.Common/: ConsumerBase.cs  ProducerBase.cs  RabbitMq.Common.csproj  RabbitMqClientBase.cs
RabbitMq.Common/IntegrationEvent/: IntegrationEvent.cs
RabbitMq.Consumer/: LogConsumer.cs  Program.cs  RabbitMq.Consumer.csproj  Startup.cs
RabbitMq.Consumer/Commands/: LogCommand.cs
RabbitMq.Consumer/Commands/Handlers/: LogCommandHandler.cs
RabbitMq.Consumer/Properties/: launchSettings.json
UserRegistirationApp.Data/: UserRegistirationApp.Data.csproj
UserRegistirationApp.Data/Abstract/: IRepository.cs  IUserRepository.cs
UserRegistirationApp.Data/Concrete/: ConnectionString.cs
UserRegistirationApp.Data/Concrete/Ado.Net/: UserRepository.cs
UserRegistirationApp.Data/Concrete/EfCore/: UserDbContext.cs
UserRegistirationApp.Data/Migrations/: 20210921124109_Initial.Designer.cs  20210921124109_Initial.cs  20210921124334_AddProcedure.Designer.cs  20210921124334_AddProcedure.cs  UserDbContextModelSnapshot.cs
UserRegistirationApp.Entity/Entities/: User.cs
UserRegistirationApp.Entity/Entities/MigrationEntities/: User.cs
UserRegistirationApp.WebUi/: Program.cs  Startup.cs  UserRegistirationApp.WebUi.csproj  UserRegistirationApp.xml  appsettings.json
UserRegistirationApp.WebUi/BackgroundTasks/: UserBackgroundTask.cs
UserRegistirationApp.WebUi/Controllers/: UserController.cs
UserRegistirationApp.WebUi/IntegrationEvents/: UserIntegrationEvent.cs
UserRegistirationApp.WebUi/LogFiles/: log.txt
UserRegistirationApp.WebUi/Mapper/: UserMapping.cs
UserRegistirationApp.WebUi/Models/DTOs/: UserDTO.cs
UserRegistirationApp.WebUi/Producers/: UserProducer.cs
UserRegistirationApp.WebUi/Properties/: launchSettings.json
